<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .vehicles {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            height: 100vh;
        }
        
        .vehicle {
            width: 100%;
            height: fit-content;
            min-height: 400px;
            padding: 20px;
            color: white;
            font-family: "Lexend Deca";
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .vehicle>div:first-child>* {
            margin-bottom: 16px;
        }
        
        .vehicle.sedan {
            background-color: hsl(31, 77%, 52%);
            border-radius: 8px 0 0 8px;
        }
        
        .vehicle.suv {
            background-color: hsl(184, 100%, 22%);
        }
        
        .vehicle.luxury {
            background-color: hsl(179, 100%, 13%);
            border-radius: 0 8px 8px 0;
        }
        
        .vehicle-title {
            font-size: x-large;
            font-weight: bold;
        }
        
        .lux {
            border: 10px white;
            border-style: solid;
            border-radius: 40px;
            background-color: white;
            text-align: center;
            border-spacing: 4px;
            margin-left: 0px;
            margin-right: 110px;
            margin-bottom: 18px;
            color: hsl(179, 100%, 13%);
            padding: 0px;
        }
        
        .seds {
            border: 10px white;
            background-color: white;
            border-radius: 40px;
            margin-bottom: 18px;
            border-style: solid;
            margin-right: 110px;
            margin-left: 0px;
            text-align: center;
            padding: 0px;
            color: hsl(31, 77%, 52%);
        }
        
        .suvs {
            border: 10px white;
            background-color: white;
            border-radius: 40px;
            margin-bottom: 18px;
            border-style: solid;
            margin-right: 110px;
            margin-left: 0px;
            text-align: center;
            color: darkcyan;
            padding: 0px;
        }
        
        div.lux:hover {
            color: white;
            background-color: hsl(179, 100%, 13%);
            border-width: thin;
            border: 2px solid white;
            padding: 6px;
        }
        
        div.suvs:hover {
            color: white;
            background-color: hsl(184, 100%, 22%);
            border-width: thin;
            border: 2px solid white;
            padding: 6px;
        }
        
        div.seds:hover {
            color: white;
            background-color: hsl(31, 77%, 52%);
            border-width: thin;
            border: 2px solid white;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div class="vehicles">
        <div class="vehicle sedan">
            <div>
                <div><img src="./images/icon-sedans.svg" alt="sedan" /></div>
                <div class="vehicle-title">SEDANS</div>
                <div>Choose a sedan for its affordability and excellent fuel economy.</div>
            </div>
            <div class="seds">Learn More</div>
        </div>

        <div class="vehicle suv">
            <div>
                <div><img src="./images/icon-suvs.svg" alt="sedan" /></div>
                <div class="vehicle-title">SUV</div>
                <div>Ideal for cruising in the city or on your next road trip. SUVs Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures..</div>
            </div>
            <div class="suvs">Learn More</div>
        </div>

        <div class="vehicle luxury">
            <div>
                <div><img src="./images/icon-luxury.svg" alt="sedan" /></div>
                <div class="vehicle-title">LUXURY</div>
                <div> Luxury Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
                </div>
            </div>
            <div class="lux">Learn More</div>
        </div>
    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>